<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Model1.Student" />
    <EntitySet Name="Classes" EntityType="Model1.Class" />
    <AssociationSet Name="ClassStudent" Association="Model1.ClassStudent">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Model1.ClassStudent" FromRole="Student" ToRole="Class" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Model1.ClassStudent" FromRole="Class" ToRole="Student" />
  </EntityType>
  <Association Name="ClassStudent">
    <End Type="Model1.Class" Role="Class" Multiplicity="1" />
    <End Type="Model1.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>